.quiz {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 50%);
}

.quizForm {
    align-self: center;
    width: 600px;
    background: #f1f0f0;
    border-radius: 8px;
    padding: 15px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% auto auto 15%;
    gap: 20px;
    justify-items: center;
    animation: fade-in 300ms forwards;
}

.image {
    place-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    animation: image 300ms forwards;

    img {
        object-fit: contain;
    }
}

.radio {
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;
   
}

.input {
    width: 100%;
    height: 40px;
}

.question {
    font-size: 18px;
    background: #ffffff;
    border-radius: 8px;
    width: 100%;
    height: 180px;
    word-break: break-all;
    word-wrap: break-word;
    overflow-y: auto;
    padding: 10px;
}

@media screen and (max-width: 1280px) {
    .quizForm {
        width: 480px;
    }
}

@media screen and (max-width: 970px) {
    .quizForm {
        width: 400px;
    }
}

@media screen and (max-width: 768px) {
    .cat {
        display: none;
    }
}

@media screen and (max-width: 820px) {
    .quiz {
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 50);
        grid-template-areas:
            'form'
            'image';
        gap: 15px;
    }

    .quizForm {
        grid-area: form;
        justify-self: center;
        width: 80%;
        min-width: 400px;
    }

    .image {
        grid-area: image;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateX(200px);
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes image {
    from {
        opacity: 0;
        transform: translateX(-200px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
