.wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 50%);
    padding: {
        left: 10px;
        right: 10px;
    };
}

.logo {
    width: 700px;
}

.caption {
    color: #545454;
}

.signIn {
    padding: {
        top: 2vh;
    };
    display: flex;
    flex-direction: column;
    gap: 2vh;
    align-items: center;
}

@media screen  and (max-width: 1440px){
    .logo {
        width: 600px;
    }
}

@media screen  and (max-width: 1280px){
    .logo {
        width: 550px;
    }
}

@media screen  and (max-width: 1024px){
    .logo {
        width: 500px;
    }
}

@media screen  and (max-width: 970px){
    .logo {
        width: 450px;
    }
}

@media screen  and (max-width: 850px){
    .logo {
        display: none;
    }

    .wrapper {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto;

    }
}

@media screen  and (max-width: 480px){
    .logo {
        display: none;
    }

    .wrapper {
        padding: {
            left: 5px;
            right: 5px;
        };
    }
}