.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 180px repeat(2, auto);
    padding: {
        top: 15px;
        left: 10px;
        right: 10px;
    }
    gap: 10px;
}
.header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 30% 40% 30%;
    grid-template-areas: 'blank info timer';
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    grid-area: info;

    p {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    h4 {
        text-align: center;
    }
}

.name {
    font-size: 20px;
    color: #067638;
    text-transform: uppercase;
}

.theme {
    font-size: 18px;
    font-weight: 400;
}

@media screen and (max-width: 820px) {
    .header {
        grid-template-columns: repeat(2, auto);
        grid-template-areas: 'info timer';
        gap: 15px;
    }
}