.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 50px auto auto;
    gap: 20px;
    justify-items: center;
    padding: {
        left: 10px;
        right: 10px;
    };

    button {
        align-self: flex-start;
        width: 350px;
    }
}

.catWrapper {
    align-self: center;
    justify-self: center;
    display: flex;
}

.cat {
    animation: from-left 400ms forwards;
}

.resultsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vh;
    animation: from-top 400ms forwards;
}

.congratulate {
    color: #067638;
    font-weight: 800;
    font-size: 2.5em;
}

.result {
    color: #067638;
    font-weight: 600;
    font-size: 1.5em;
}

.score {
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
        fill: #E5C100;
    }

    p {
        color: #D1661F;
        font-size: 2.5em;
        font-weight: 800;
    }
}

.caption {
    display: flex;
    gap: 5vw;
    div {
        // display: flex;
        // gap: 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr;
    }
    align-self: center;
    animation: fade-in 400ms forwards;
}

@media screen and (max-width: 640px) {

    .container {
        button {
            width: 200px;
        }
    }

    .cat {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .congratulate {
        font-size: 2em;
    }
    
    .score {
    
        p {
            font-size: 2.2em;
        }
    }
}

@keyframes from-top {
    from {
        transform: translateY(-200px);
    }
    to {
        transform: translateY(0px);
    }
}

@keyframes from-left {
    from {
        transform: translateX(-200px);
    }
    to {
        transform: translateX(0px);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}