.main {
    height: 110vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 10vh;
}

.footer {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 33%);
    justify-items: center;
    align-items: center;
    padding: {
        top: 5px;
        bottom: 5px;
    };
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    a {
        font-weight: 400;

        &:hover {
            text-decoration: underline;
        }
    }
}

.contacts {
    display: flex;
    flex-direction: column;

    li {
        display: flex;
        gap: 5px;
        align-items: center;
    }
}