.card {
    height: 350px;
    width: 320px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90px auto 60px;
    place-items: center;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
    transition: transform 0.5s ease;

    &:hover {
        transform: scale(1.05);
    }
}

.theme {
    width: 100%;
    height: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;

    p {
        font-size: 1em;
        font-weight: 700;
    }

    svg {
        justify-self: end;
    }
}

.button {
    border-radius: 5px;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    user-select: none;
    background: #43b05c;
    width: 75%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    &:hover {
        filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
    }

    &:active {
        filter: none;
    }
}

@media only screen and (max-width: 1440px) {
    .card {
        width: 280px;
    }
}

@media only screen and (max-width: 1280px) {
    .card {
        width: 300px;
    }
}

@media only screen and (max-width: 1024px) {
    .card {
        width: 280px;
    }
}
